artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 859
model_uuid: 07a924a6232e479a8bc62a1bc214f910
run_id: fb67fc89f16e4cad9bbc01b54986fa31
utc_time_created: '2024-07-22 07:47:09.324942'
