artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 859
model_uuid: 290a0165360e468cb6815112450014d7
run_id: 34fb1ef8d5fc4bf88c87ec89b85744e0
utc_time_created: '2024-07-22 07:50:21.774310'
